# Конфигурация Apache2 для Seeker
# Этот файл будет автоматически настроен скриптом установки
# Домен и пути берутся из .env файла

<VirtualHost *:80>
    ServerName DOMAIN_PLACEHOLDER
    ServerAlias www.DOMAIN_PLACEHOLDER
    DocumentRoot SEEKER_PATH_PLACEHOLDER

    # Простой прокси - все запросы идут в Seeker
    ProxyPreserveHost On
    ProxyRequests Off
    
    ProxyPass / http://127.0.0.1:SEEKER_PORT_PLACEHOLDER/
    ProxyPassReverse / http://127.0.0.1:SEEKER_PORT_PLACEHOLDER/

    ErrorLog ${APACHE_LOG_DIR}/DOMAIN_PLACEHOLDER_error.log
    CustomLog ${APACHE_LOG_DIR}/DOMAIN_PLACEHOLDER_access.log combined
</VirtualHost>

# SSL VirtualHost будет создан автоматически certbot'ом
